<html>
    <!-- <head>   
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@500;600;800&family=Pinyon+Script&family=Playball&family=Syne+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <!-- <h1>Today is Rawnaq Azad's Birthday 🎉</h1> -->
            <img id="happybirthday" src="images/happybirthday.png">
            <img id="bff-img" src="images/Rawnaq.JPG">
            <h2 id="bday-age">11 years old</h2>
            <h4 id="bday-date">24.03.2013</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Here's how happy I am for you today 🥳</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">How people react when you enter the room 😍</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">If I had to describe you with ONE word 👇</h2>
            <div class="gift-img" id="gift-img-genius"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">This is how you were years ago</h2>
            <div class="gift-img" id="gift-img-badass"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">Wish You More Joys my Darling </h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
        <p> Developed by Abasin Azad - Mar - 2023</p>
        
        <div class="container">
            <a href="#top"><span id="backToTop">Back to Top</span></a>
          </div>
    </body>
</html>
